<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload: 0 Kbps"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txtUploadSpeed"/>

    <TextView
        android:id="@+id/txtDownloadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUploadSpeed"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:text="Download: 0 Kbps" />

</RelativeLayout>